# CD1HW

./: .gitignore  CD1HW.sln  README.md
CD1HW/: AppSettings.cs  CD1HW.csproj  NecDemoCsv.cs  NecDemoExcel.cs  OcrCamera.cs  Program.cs  Startup.cs  appsettings.json  nec_list.csv  nec_list.xlsx
CD1HW/Controllers/: HwController.cs  OcrController.cs  WebSocketController.cs
CD1HW/Grpc/: CameraRpcClient.cs  CamerabufService.cs  IdScanRpcClient.cs  camerabuf.proto  idscan.proto
CD1HW/Hardware/: AudioDevice.cs  Cv2Camera.cs  FingerPrintScanner.cs  IzzixFingerprint.cs  SerialService.cs  Signpad.cs  WacomSTU.cs
CD1HW/Model/: OcrResult.cs
CD1HW/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CD1HW/Result/: QrRead.txt
CD1HW/Web/: demo.html
CD1HW/Web/js/: demo.js
CD1HW/WinFormUi/: DemoUI.Designer.cs  DemoUI.cs  DemoUI.resx  NotifyIconForm.Designer.cs  NotifyIconForm.cs  NotifyIconForm.resx
CD1HW/temp/: e2lquwhr.0j3  id053nxr.p1x  oxf4unmf.lvv  ru5rlkrl.ton
